Listado de rutas de carpetas para el volumen Acer
El número de serie del volumen es 689A-9813
C:.
|   .env
|   Activador.txt
|   docker-compose.yml
|   Dockerfile
|   estructura.txt
|   manage.py
|   requirements.txt
|   
+---apps
|   +---blog
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           __init__.cpython-311.pyc
|   |   |           __init__.cpython-314.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-311.pyc
|   |           admin.cpython-314.pyc
|   |           apps.cpython-311.pyc
|   |           apps.cpython-314.pyc
|   |           models.cpython-311.pyc
|   |           models.cpython-314.pyc
|   |           __init__.cpython-311.pyc
|   |           __init__.cpython-314.pyc
|   |           
|   +---citas
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           __init__.cpython-311.pyc
|   |   |           __init__.cpython-314.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-311.pyc
|   |           admin.cpython-314.pyc
|   |           apps.cpython-311.pyc
|   |           apps.cpython-314.pyc
|   |           models.cpython-311.pyc
|   |           models.cpython-314.pyc
|   |           __init__.cpython-311.pyc
|   |           __init__.cpython-314.pyc
|   |           
|   +---pacientes
|   |   |   admin.py
|   |   |   apps.py
|   |   |   forms.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_pacientes_delete_paciente.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-311.pyc
|   |   |           0001_initial.cpython-314.pyc
|   |   |           0002_pacientes_delete_paciente.cpython-311.pyc
|   |   |           0002_pacientes_delete_paciente.cpython-314.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           __init__.cpython-314.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-311.pyc
|   |           admin.cpython-314.pyc
|   |           apps.cpython-311.pyc
|   |           apps.cpython-314.pyc
|   |           forms.cpython-314.pyc
|   |           models.cpython-311.pyc
|   |           models.cpython-314.pyc
|   |           views.cpython-314.pyc
|   |           __init__.cpython-311.pyc
|   |           __init__.cpython-314.pyc
|   |           
|   \---usuarios
|       |   admin.py
|       |   apps.py
|       |   decorators.py
|       |   forms.py
|       |   models.py
|       |   tests.py
|       |   views.py
|       |   __init__.py
|       |   
|       +---migrations
|       |   |   0001_initial.py
|       |   |   0002_perfil_delete_registrousuario.py
|       |   |   __init__.py
|       |   |   
|       |   \---__pycache__
|       |           0001_initial.cpython-311.pyc
|       |           0001_initial.cpython-314.pyc
|       |           0002_perfil_delete_registrousuario.cpython-311.pyc
|       |           0002_perfil_delete_registrousuario.cpython-314.pyc
|       |           __init__.cpython-311.pyc
|       |           __init__.cpython-314.pyc
|       |           
|       \---__pycache__
|               admin.cpython-311.pyc
|               admin.cpython-314.pyc
|               apps.cpython-311.pyc
|               apps.cpython-314.pyc
|               decorators.cpython-311.pyc
|               decorators.cpython-314.pyc
|               forms.cpython-311.pyc
|               forms.cpython-314.pyc
|               models.cpython-311.pyc
|               models.cpython-314.pyc
|               views.cpython-311.pyc
|               views.cpython-314.pyc
|               __init__.cpython-311.pyc
|               __init__.cpython-314.pyc
|               
+---MiRenalApp
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   views.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-311.pyc
|           settings.cpython-314.pyc
|           urls.cpython-311.pyc
|           urls.cpython-314.pyc
|           views.cpython-314.pyc
|           wsgi.cpython-311.pyc
|           wsgi.cpython-314.pyc
|           __init__.cpython-311.pyc
|           __init__.cpython-314.pyc
|           
+---static
|   +---css
|   |       style.css
|   |       
|   \---Imagenes
|           familia_cuidadores.jpg
|           Logo.png
|           opciones_tratamiento.jpg
|           pacientes_familias.jpg
|           rińones.jpg
|           
\---templates
    |   home.html
    |   m.html
    |   profesionales.html
    |   quienes_somos.html
    |   
    +---registration
    |       forms.py
    |       login.html
    |       style.css
    |       
    \---usuarios
            registro.html
            
